apiVersion: v1
kind: Service
metadata:
  name: restaurant-34-produto
spec:
  type: LoadBalancer
  selector:
    app: restaurant-34-produto
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000